<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AirlineReservationSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>mylog</servlet-name>
    <servlet-class>com.cg.ars.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mylog</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>myreg</servlet-name>
    <servlet-class>com.cg.ars.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myreg</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mypayment</servlet-name>
    <servlet-class>com.cg.ars.ReserveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mypayment</servlet-name>
    <url-pattern>/payment</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mycredit</servlet-name>
    <servlet-class>com.cg.ars.CreditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mycredit</servlet-name>
    <url-pattern>/credit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adding</servlet-name>
    <servlet-class>com.cg.ars.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adding</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
</web-app>