<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AddProduct</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>mylogin</servlet-name>
    <servlet-class>com.cg.products.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mylogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addprr</servlet-name>
    <servlet-class>com.cg.products.AddProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addprr</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editp</servlet-name>
    <servlet-class>com.cg.products.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editp</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>forgotpass</servlet-name>
    <servlet-class>com.cg.products.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>forgotpass</servlet-name>
    <url-pattern>/forgot</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>newpass</servlet-name>
    <servlet-class>com.cg.products.NewPassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>newpass</servlet-name>
    <url-pattern>/npass</url-pattern>
  </servlet-mapping>
  <servlet>
  
    <servlet-name>mydelete</servlet-name>
    <servlet-class>com.cg.products.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mydelete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
</web-app>